<!DOCTYPE html>
<html manifest="84ciss.manifest">
<title>Son84Goku Host v1.7 for FW 9.00</title>
<link rel="stylesheet prefetch" href="Style.css">
<style>
html,html, body {
//background-image: url('img.jpg');
background-size: 100%;
background-repeat: no-repeat;
//background-color: #24272b;
color: white;
text-align: center;
margin: 0px;
overflow: hidden;
}
  .themes {
   width:98%;
   margin:0 auto;
   margin-left:2%;
   margin-top:2%;
  }
  .theme {
    background:rgba(0,0,0,0.75);
    width:14.1%;
    text-align:center;
    display:inline-block;
    margin-right:2.5%;
    margin-bottom:2.5%;
  }
  .theme img {
    width:100%;
  }
  .theme span  {
   color:white;
   display:block;
   padding:10px;
  }
		button {
		  background:rgba(0,0,0,0.5);
		  box-shadow: 0 5px 20px 0 white;
		  border: 2px solid black;
		  border-radius: 10px;
		  color: white;
		  text-decoration: none;
		  width: 200px;
          height: 40px;
		  display:inline-table;
		  font-family: system-ui;
		  text-align: center;
		}

		button:focus,
		button:hover {
		  color: White;
		  box-shadow: 0 5px 50px 0 white;
		  background-color: #87FF33;
          border-radius: 10px;
		}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size: 25px;
text-align: center;
color: white;
}
.btn {
background-color: #003263;
color: white;
width: 260px;
height: 49px;
padding-bottom: 5px;
text-align: center;
font-size: 20px;
margin-top: 8px;
margin-bottom: 8px;
margin-left: 8px;
margin-right: 8px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 8px;
}
.btn:hover {
background-color: #0058b1;
}
.btn-toolbox {
background-color: #ae2301;
}
.btn-toolbox:hover {
background-color: #d42a01;
}
</style>
<script src="payload.js"></script>
<script src="int64.js"></script>
<script src="rop.js"></script>
<script src="kexploit.js"></script>
<script src="webkit.js"></script>
</head>
<body>
<script>
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));window.msgs.innerHTML="Installing Offline Cache: " + Percent + "%";}
function DisplayCacheProgress(){setTimeout(function(){window.msgs.innerHTML="Cache Installed Successfully ✔";},1000);setTimeout(function(){window.msgs.innerHTML="Now Close And Re-Open Your Browser ...";},3000);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
</script>
<h1 id="msgs" style="color:#87FF33">Son84Goku Host v1.7 for FW 9.00</h1>
<h1 id=msgs2 style='font-size:25px;text-align:center;color:yellow;'>STATUS</h1>
<div style='font-size:20px;text-align:center;color:#87FF33;'>PlatinumHen/GoldHen</div>
<br>
<button style='font-size:22px;text-align:center;color:#4863A0;background-color: #e5e4e2;' class="pointer" onclick=load_platinum() onMouseOver="msgs2.innerHTML='PlatinumHen 1.4b Ftp Unofficial by 84Ciss'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B>Platinum 1.4b </B></button></a>
<a href="gold.html"><button style='font-size:20px;text-align:center;background-color: goldenrod;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='All GoldHen'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> All GoldHen </B></button></a>
<br><br>
<div style=font-size:20px;text-align:center;color:#87FF33;>Trainer</div>
<br>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onclick=load_webrte() onMouseOver="msgs2.innerHTML='Webrte for mods Game'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> WebRte </B></button></a>
<a href="http://night-king.karo218.ir/trainer/Trainerv4/index.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='PS4 Trainer Offline By Karo'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Ps4 trainer </B></button></a>
<br><br>
<div style=font-size:20px;text-align:center;color:#87FF33;>Mods/Payloads</div>
<br>
<a href="mod.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Loads Mod Games'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Mod Gta&Rdr </B></button></a>
<a href="payload.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Loads Payloads'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> All payloads </B></button></a>
<br><br>
<div style=font-size:20px;text-align:center;color:#87FF33;>Linux</div>
<br>
<a href="linux.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Loads a bin file sent to the PS4 IP address on port 9020'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Linux </B></button></a>
<br><br>
<a href="http://ps4h3x.zd.lu/store/index.html"><button style='font-size:20px;text-align:center;color:withe;background-color: blue;margin-left:75px' class="pointer" onMouseOver="msgs2.innerHTML='PS4 Game Store by PS4H3X'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> PS4 Game Store </B></button></a>
<button style="background-color:#781f1f;border-radius:50px;">
FW- <span id="PS4fw"></span></button>
<button style='font-size:20px;text-align:center;color:#4863A0;' class="pointer" onclick=load_fanthreshold() onMouseOver="msgs2.innerHTML='fan speed Selector °C'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Fan Selector </B></button><select id="tempC"style='font-size:20px;text-align:center;background-color:#032140;color:#87FF33;' id="tempC"></select> <a style='font-size:17px;text-align:center;color:#87FF33;'>&#176;C</a>
<br><br>
<div style="background-color:#032140;color:white;position:fixed;left:0;bottom:-0px;width:100%;text-align:center;">
<font style='color:#87FF33'>Modder & Dev : </font>Son84Goku - Find Me In Tweeter if you have any kind of issues !&nbsp;<a href="https://twitter.com/84Ciss" style='font-size:20px;text-align:center;color:yellow;'>@Son84Goku</a>
<br><font style='color:#87FF33'>Special thanks : </font>@Sleirgoevy for Webkit, @SpecterDev & @ChendoChap for kex, @SiSTRo for Gold&HEN
</div>

<script>
UA = navigator.userAgent.substring(navigator.userAgent.indexOf('5.0 (') + 19, navigator.userAgent.indexOf(') Apple'));
PS4fw.innerHTML=""+UA+" Spoof";

</script>
<div class="about2" ><a href="theme.html" >Themes</a></div>
<script type="text/javascript">
 if(localStorage.getItem("theme")==null){
   localStorage.setItem("theme","1.jpg")
 }
 document.body.style.background = "url('img/"+localStorage.getItem("theme")+"')"
 document.body.style.backgroundSize = "cover"
 var imgs = ["1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg","9.jpg"];
 render()
 function render(){
     document.querySelector(".themes").innerHTML=""
	 for(let i=0;i<imgs.length;i++){
	    var selectText = "Select"
	    var textColor = "white"
	    if(localStorage.theme==imgs[i]){
	      selectText="Selected"
	      textColor="green"
	    }
	 	document.querySelector(".themes").innerHTML+='<div class="theme" ><img src="img/'+imgs[i]+'" ><span style="color:'+textColor+';" onclick="set('+i+')">'+selectText+'</span></div>';
	 }
 }
 function set(i){
    localStorage.setItem("theme",imgs[i])
    render()
 	document.body.style.background = "url('img/"+imgs[i]+"')"
 	document.body.style.backgroundSize = "cover"
 }
</script>
<script>
for(var i=40; i<=79; i++){
    var select = document.getElementById("tempC");
    var option = document.createElement("OPTION");
	select.options.add(option);
	option.text = i;
	option.value = i;
}
tempC.value=60;
</script>
</body>
</html>
